<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Scanner Trigger Control"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtScannerTriggerControl" />
    <Button
        android:text="Toggle Trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToggleTrigger" />
    <TextView
        android:text="Scanner Control"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtScannerControl" />
    <Button
        android:text="Enable Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnableScanner" />
    <Button
        android:text="Disable Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisableScanner" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
</LinearLayout>